spring.datasource.url=jdbc:mysql://localhost:3306/tfc?useSSL=false
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password= 
=======
spring.datasource.password=
>>>>>>> Stashed changes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.resolve-lazily=true
